{% extends "base.html" %} {% block title %}Transportation Data{% endblock %} {% block content
%}
<head>
<style>
h1 {text-align: center;}
</style>
</head>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
</head>

<style>
 body {
    padding-bottom: 100px;
}
</style>

<style>
  #intro {
    background-image: url('/static/Bild20.png');
    height: 100vh;
    width: 100vh;
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
    /* Font Colour */
    color:white;
  }

  #intro {
      position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }
</style>


<html>
 <body>
  <h1>London Transportation Data - Line Plot</h1>
  <div id='chart1' class='chart'></div>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  var graphs = {{line_plot | safe}};
  Plotly.plot('chart1',graphs,{});
</script>

 <body>
  <h1>London Transportation Data - Pie Chart</h1>
  <div id='chart2' class='chart'></div>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  var graphs = {{pie_chart | safe}};
  Plotly.plot('chart2',graphs,{});
</script>
 <body>
<div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-black">
            <h1 class="mb-3">More Projects</h1>
            <h5 class="mb-4">Go to the next Project or back to the overview</h5>
            <a class="btn btn-outline-dark btn-lg m-2 disabled" href="#" role="button">Dash (coming soon)</a>
              <a class="btn btn-outline-dark btn-lg m-2 disabled" href="#" role="button">R-Shiny (coming soon)</a>
            <a class="btn btn-outline-dark btn-lg m-2" href="/projects" role="button">Projects</a>
          </div>
</body>
<br>
<br>
</html>


{% endblock %}