<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
</head>

<style>
  #intro {
    background-image: url('/static/Bild20.png');
    height: 100vh;
    width: 100vh;
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
    /* Font Colour */
    color:white;
  }

  #intro {
      position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }
</style>

<body>
    <title>Johannes Hammacher´s Website - Index</title>

    <!-- Background image -->
    <div id="intro" class="bg-image">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white">
            <h1 class="mb-3">Get to know me</h1>
            <h5 class="mb-4">Find my education path and projects below</h5>
            <a class="btn btn-outline-light btn-lg m-2" href="/education" role="button">Education</a>
            <a class="btn btn-outline-light btn-lg m-2" href="/projects" role="button">Projects</a>
              <a class="btn btn-outline-light btn-lg m-2" href="/contact" role="button">Contact Me</a>
          </div>
        </div>
    </div>
    <!-- Background image -->
</body>
<body>
{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}

{% endblock %}
</body>
